*,
*:before,
*:after
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: proximanova_semibold, Arial, "Helvetica Neue", Helvetica
  //font-family: "proximanova_light", Arial, Helvetica
  font-size: 13px
  color: $text-color
  line-height: 1
  background: #fff
  /* BREAK LONG WORDS
  word-break: break-word

  /* Things are so broken clearfix needs hacks
  .clearfix
    clear: none
    display: table

// Generic Header + Table Layout
.table-box
  font-family: proximanova_semibold

  line-height: 17px
  width: 100%
  max-width: 100%
  color: #7d7d7d
  margin-bottom: 20px

  .table-striped
    tbody
      tr:nth-child(odd)
        background-color: #f5f9fd

  .title-box
    padding: 20px 0
    color: #292e35
    font-size: 16px
    .title
      float: left
    h2
      margin-bottom: 5px
  thead
    tr
      th
        background-color: #ebf3fc
        border: 1px solid #ffffff
        font-size: 12px
        font-family: proximanova_regular
        padding: 9px 12px
  tbody
    tr
      background-color: #f8fbfe
    td
      border: 1px solid #ffffff
      line-height: 17px
      font-size: 14px
      padding: 9px 12px

.info-boxes
  display: table
  width: 100%
  padding: 20px 0

  .info-box
    // @todo These should be colored by type/alert level
    color: $dark-grey-color
    background-color: #fcfcfc
    border-radius: 5px
    display: table-cell
    border: 2px solid #cbcccd
    padding: 15px
    .info-box-icon
      width: 80px
      font-size: 60px
      display: block
      vertical-align: top
      float: left

    .info-box-data
      margin-left: 80px
      .info-box-title
        font-family: "proximanova_semibold"
        font-size: 20px
      .info-box-text
        margin-top: 10px
        font-family: "proximanova_regular"
        font-size: 18px
      .info-box-percent-outer
        margin-top: 10px
        border: 1px solid $dark-grey-color
      .info-box-percent-inner
        height: 5px
        background-color: $dark-grey-color
  .info-box-split
    display: table-cell
    width: 2%


.box-shadow
  box-shadow: 0 0 5px 1px #ccc

.info-footer
  font-family: "SourceSansPro_Regular"
  font-size: 16px
  color: #444
  line-height: 24px
  height: 24px
  margin: 27px 0 0 0
  vertical-align: middle
  .fa
    margin-left: 5px
    color: #444
  a:hover i
    background-position: -86px -480px

// Alerts
.alert-ok
  color: #28c425

.alert-warning
  color: #d07233

.alert-critical
  color: $error-color

.alert-unknown
  color: #0a4887

.content
  margin-left: 20px
  margin-right: 20px

  .titles-box
    padding: 15px 0
    position: relative

    h2
      color: $text-color
      font-family: "SourceSansPro_Semibold"
      font-size: 20px
      font-weight: normal
      text-transform: uppercase
    p
      color: #2a4155
      font-size: 14px
      padding-top: 5px

  .page-title
    padding: 20px 0
    div
      display: inline-block
      vertical-align: middle
    .page-title-icon
      img
        height: 60px
    .page-title-text
      padding-left: 15px
      h3
        font-family: "proximanova_semibold"
        font-size: 36px
        color: $dark-grey-color

.under-fixed-header
  box-sizing: border-box
  padding-top: $header-height

.dashboard-pages
  margin-bottom: -1 * $footer-height
  height: auto
  width: 100%
  min-height: 100%
  position: absolute

.wrapper
  min-height: 100%
  position: relative
